.etiqueta
  padding: 1px 2px 2px
italic
  font-style: oblique
figcaption
  font-weight: 400

.color-texto-dark
  color: $blue-grey !important
.color-texto-primario
  color: $color-sistema-texto !important
.color-texto-light
  color: #f2f2f2

.bg-morado
  background-color: #522981

.bg-amarillo
  background-color: #ffcd0d

.bg-rojo
  background-color: #ff4a69

.tarjeta-avatar .tarjeta
  width: 100%

.fondo-video
  background-image: url(../assets/curso/fondo-video.png)
  background-size: 100% 100%
  background-position: center
  background-repeat: no-repeat
.fondo-linea
  background-image: url(../assets/curso/fondo-linea.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
.bg-acento3
  background-image: url(../assets/curso/bg-acento3.jpg)
  background-size: 100% 60%
  background-position: center
  background-repeat: no-repeat

.color-primario
  background-color: #C6EDFF
.color-acento2
  background-color: #0F1E5A
.color-acento3
  background-color: #F3F0CD
.color-acento4
  background-color: #FDFCE8
.bg-acento-contenido
  background-color: #22AFD6
.bg-primario
  background-color: #C6EDFF
.color-acento3--borde
  background-color: #FDFCE8
  border: 4px solid #F3F0CD
.color-gray
  background-color: $color-sistema-h

.bloque-texto-f__autor
  text-align: left
.bloque-texto-f__comillas i:last-of-type
  top: calc(100% - 0px)

.linea-tiempo-b__icon img
  width: 93%
.linea-tiempo-b__line:after
  border-radius: 20px
  border-left: 15px solid #67CBC0
  left: 49%
.linea-tiempo-b__icon:after
  width: 20px
  height: 7px
.linea-tiempo-b.color-primario .linea-tiempo-b__icon
  background-color: #67cbc0

.tarjeta-numerada
  border: solid 4px
  border-radius: 0px
  margin-left: 0px
.tarjeta-numerada__numero
  border-radius: 0px
  width: 40px
  height: 40px
  left: 19px
  top: -1px
.tarjeta-numerada.color-acento
  border-color: #F3F0CD
.tarjeta-numerada.color-acento .tarjeta-numerada__numero
  background-color: #F3F0CD

.tabs-a__tab
  background-color: #C6EDFF
.tabs-a.color-acento-contenido .tabs-a__tab__selected
  color: $color-sistema-texto

.slyder-d__content__card
  background-color: #EBF9FF
.slyder__btn
  background-color: #95C4D9
  width: 33px
  height: 33px
.slyder__btn i
  color: #23778E
  font-size: 22px
.slyder__btn:hover
  background-color: #0F1E5A
.slyder__btn:hover i
  color: #FFF


.lista-ul--color li > i:first-of-type
  font-size: 11px
  padding-top: 2px

.titulo-tercero span
  background-color: #F3F0CD
  padding: 5px 15px

.tarjeta-numerada__numero.num2
  width: 60px
  height: 60px
  left: 26px
  top: -1px
.tarjeta-numerada__img
  border-radius: 0px
  width: 60px
  height: 60px
  right: 0px
  top: 15px
  display: inline-block
  position: absolute
  transform: translateX(-30%)

.linea-tiempo-c__header__item__line-container:after, .linea-tiempo-c__header__item__line-container:before
  background-color: #DBD8B2
.linea-tiempo-c__header__item__dot
  border: 3px solid #DBD8B2
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #22AFD6
  background-color: #FDFCE8
.linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i
  color: #22AFD6

.linea
  border: 0px
  border-top: 1px solid #e8e8e8 !important
  margin: 1em 0
  opacity: 1

.tabla-a thead
  border-top: 0px solid
  color: #ffffff
  background-color: #0F1E5A

.tabla-a th
  border-color: #0F1E5A

.container-titulo-gradiente
  display: flex
  align-items: center
  justify-content: center

.titulo-gradiente
  font-weight: 400

  span
    position: relative

    &::before
      content: ''
      position: absolute
      top: -1rem
      left: 0
      height: 2px
      width: 100%
      background: linear-gradient(90deg, #43d3ff 40%, #0F1E5A 40%, #0F1E5A 60%, #43d3ff 60%);

    &::after
      content: ''
      position: absolute
      bottom: -1rem
      left: 0
      height: 2px
      width: 100%
      background: linear-gradient(90deg, #0F1E5A 20%, #43d3ff 20%, #43d3ff 80%, #0F1E5A 80%)

.cajon.color-primario
  background-color: #C6EDFF

.cajon.color-primario:before
  background-color:#22AFD6

.cajon-b.color-primario
  background-color: #fff

.cajon-b.color-primario:before
  background-color:#22AFD6

#tarjeta-slide-2
  .tarjeta-slide.color-primario .tarjeta-slide__img
    background-color:#0F1E5A

#tema-refrigerado-vacunas
  .tarjeta-slide
    border: 2px solid $color-secundario

.etiqueta
  background-color: #22AFD6

.tarjeta.color-acento-botones--borde
  background-color: white
  color: #12263F
  border: solid 4px #0F1E5A

.tarjeta-hover-imagenes
  position: relative
  &:hover
    .tarjeta-hover-imagenes__textos
      cursor: pointer
      width: 0%
      img, p
      opacity: 0%

  &__textos
    transition: all (0.5s)
    align-items: center
    align-content: center
    width: 100%
    height: 100%
    position: absolute
    top: 0
    img
      width: 72px
      margin: auto
  &__imagen
    cursor: pointer
    transition: all (0.5s)
  .contenedor__texto--derecha
    background-color: $color-acento-contenido
    position: absolute
    top: 0
    right: 0

  .contenedor__texto--izquierda
    background-color: $color-acento-contenido
    position: absolute
    top: 0
    left: 0

.tarjeta-flip__contenido
  p
    font-size: .8em

#tarjetas-alto-fijo
  .tarjeta
    min-height: 250px
  img
    min-height: 250px
  figcaption
    min-height: 80px

#tema4
.bloque-texto-g__img
  background-position: top

.tarjeta--boton
  p
    min-height: 58px

@media (max-width:$bp-max-sm)
  .bg-acento3
    background-color: #f3f0cd
  .linea-tiempo-b__line:after
    left: 9%


// TARJETA HOVER TEMA 2
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)


.banner-principal__accion
  margin-top: 1.5rem!important;
.table-title-head
  background-color: #C6EDFF
  color: #12263F
  border: 0
.bloque-texto-g__texto
  width: 65%
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #B3D7E1
